.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}


#app {
}

h1 {
  text-align: center;
}

.container {
  width: 720px;
  margin: auto;
  color: white;
}

.grid td {
  width: 20%;
  height: 20%;
  padding: 50px 30px;
  border: 2px solid yellow;
  text-align: center;
  float: left;
  margin: 15px;
  color:white;
}

.grid td:hover {
  opacity: .7;
  cursor: pointer;

}

.left {
  float: left;
}

.reserved {
  background: orange;
  color: #fff;
  display: inline-block;
}

.reserved::after {
  content: 'RESERVED'
}

.available::after {
  content: 'AVAILABLE'
}

.available {
  color: #333;
}

li {
  list-style: none;
}